{
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-leaflet": "^4.x",
    "react-router-dom": "^6.x"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
